{
  "name": "terminal-copy",
  "displayName": "Terminal Copy Helper",
  "description": "Send selected text snippets and location info to the active terminal",
  "version": "0.0.1",
  "publisher": "your-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/terminal-copy-helper.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "terminalCopy.copySelectionToTerminal",
        "title": "Copy to Terminal (with path and line numbers)"
      }
    ],
    "keybindings": [
      {
        "command": "terminalCopy.copySelectionToTerminal",
        "key": "ctrl+alt+k",
        "mac": "cmd+alt+k",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "terminalCopy.copySelectionToTerminal",
          "group": "navigation@9",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "echo 'ESLint not configured'",
    "test": "echo 'Tests not configured'"
  },
  "devDependencies": {
    "@types/node": "^18.18.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
